# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28c7f496e9d5a250ef4bb3fe1e24b89ea778be9630fcca8ff62e4291825c5e0f1f59dbb7c8e37c47f746d7c79077565d265c744a2c1e02aa9fcd117fd3c9dbd5

test:
  secret_key_base: 71ccb1a62af7ae089b222429dfb758a49fa4fc33b5193e215b31815ee3998162f7529957865b5bdf4db724f4d8d50f9a99a6950719f1a049d5a79d13464c06e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
